:root {
    --white: #FFFFFF;
    --black: #000000;
    --very--light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
  }
body{
    background-color: #128C7E;
    width: 100%;
    height: 100%;

.centrar {
    font-weight: bold;
    text-align: center;
}

/* ENCABEZADO */  

}
header {
    background-color: #523413;
    color: #fff;
    padding: 20px;
    font-family: arial;
  }  
header img.logo {
    display: flex;
    font-size: 35px;
    font-weight: bold;
    padding: 0 50px;
    line-height: 80px;
  }
  header img {
    border-radius: 50%;
    width: 200px;

  }
  header nav {
    float:right;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
    line-height: 80px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  nav a:hover {
    color: #1bf7de;
  }

/*seccion Principal*/

#seccion-principal {
    background-color:var(--hospital-redgreen);
    width: 100%;
}
h2 {
    padding: 5px 0px 5px 10px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.aboutme{
    padding: 0px 0px 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}
.fotos {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    align-items: center;
}
.fotos img {
    width: 500px;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;   
}
.fotos :nth-child(2) {
    width: 100%;
    height: 350px;
    object-fit: cover;
    padding: 30px 10px 50px 10px;
}

/* cards*/

.container {
    display: flex;
    flex-direction: column;
    float: none;
    width: 500px;
    padding: 30px;
    gap: 20px;
    position: relative;
}
.container p {
    padding: 0px 0px 5px 10px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}
.contenido {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.cards {
    text-align: left;

}
.cards .contenido :nth-child(2) {
    text-align: justify;
}
.imagen img {
    width: 350px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
    margin: 10px;
    padding: 5px;
}
.contenido .title p {
    padding: 20px; 
    font-size: 20px;
    font-weight: bold;
}   


/*FOOTER*/

footer {
    background-color:#968a62;
    width: 100%;
    text-align: center;
}
h3 {
    color:rgb(18, 58, 117);
    padding: 10px 0px 10px 10px;
}
.botones button {
      background-color: white;
      border-radius: 8px;
      border: solid rgb(116, 43, 43)  3px;
      width: 20%;
      color: var(--black);
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 30px;
}
.botones button:active {
    background-color: red;
}
footer div {
    padding: 20px 0px 20px 10px;
    color:#0f0f0f;
}
@media (max-width: 768px) {
    header {
    background-color: #98af33;
    }
}
@media (min-width:767px) {
    header img.logo {
        display: inline-block;
        font-size: 35px;
        font-weight: bold;
        padding:0;
        line-height: 80px;
    }
}